# AlbionMarketBot_CS

./: .gitignore  AlbionMarketBot.sln
Bot/: AlbionObserver.cs  AlbionTraveler.cs  Bot.csproj  Bot.sln  ConvertRequest.cs  DataConverter.cs  ExampleParser.cs  GoogleSheetsHandler.cs  GoogleSheetsUpdater.cs  InputSender.cs  MarketActionsController.cs  OCRHelper.cs  OrderWriter.cs  Parser.cs  PcapSniffer.cs  PosatgreSQLHandler.cs  PriceChecker.cs  Program.cs  WindowCapture.cs
Bot/jsons/: items_naming.json  mouse_positions.json
