<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AlbionMarketBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PacketDotNet" Version="1.4.8" />
      <PackageReference Include="PhotonPackageParser" Version="4.1.0" />
      <PackageReference Include="SharpPcap" Version="6.3.1" />
    </ItemGroup>

</Project>
